.audit {
    margin-top: 86px;
    &__plan {
        margin-top: 130px;

        &-title {
            text-align: center;
            font-family: 'Museo Sans Cyrl';
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
        }
    }

    &__grid {
        margin-top: 107px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        font-family: 'Museo Sans Cyrl';
        font-weight: 300;
        font-size: 28px;
        line-height: 34px;
    }

    &__card {
        text-align: center;
        position: relative;

        //Отступы для чет/нечет и линия между картами
        &:nth-child(even) {
            padding-top: 83px;
            &:before {
                content: '';
                position: absolute;
                height: 2px;
                background-color: #000;
                top: -1px;
                right: 0;
                left: 0;
            }
            .audit__number {
                top: 0;
                transform: translateX(-50%) translateY(-50%);
                background-color: #FFE6D3;
                color: $main-black;
            }
        }
        &:nth-child(odd) {
            padding-bottom: 83px;
            &:before {
                content: '';
                position: absolute;
                height: 2px;
                background-color: #000;
                bottom: -1px;
                right: 0;
                left: 0;
            }
            .audit__number {
                bottom: 0;
                transform: translateX(-50%) translateY(50%);
            }
        }

        //Обрежем линию с краев
        &:first-child {
            &:before  {
                left: 50%;
            }
        }
        &:last-child {
            &:before  {
                right: 50%;
            }
        }

        //Создадим авторасположение элементов при добавлении в сетке грида
        @for $i from 1 through 10 {
            @if $i % 2 != 0 {
                &:nth-child(#{$i}) {
                    grid-row: 1/2;
                    grid-column: #{$i}/#{$i+1};
                }
            }
            @else {
                &:nth-child(#{$i}) {
                    grid-row: 2/3;
                    grid-column: #{$i}/#{$i+1};
                }
            }
        }
    }

    &__number {
        position: absolute;
        left: 50%;
        width: 65px;
        height: 65px;
        border-radius: 100%;
        background-color: $main-black;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__result {
        margin-top: 165px;
    }
    &__search {
        display: block;
        position: relative;
        width: 790px;
        margin: 112px auto 0;
        background: $main-black;
        border-radius: 283px;
        font-family: 'Museo Sans Cyrl';
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        padding: 22px 119px 23px 39px;
        color: white;
        cursor: pointer;
        overflow: hidden;


        &:hover {
            .audit__icon {
                &_glass {
                    top: -100%;
                }
                &_arrow {
                    top: 50%;
                }
            }
        }
    }
    &__icon {
        transition: all 0.3s;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        bottom: 18px;
        right: 51px;

        &_glass {
            
        }

        &_arrow {
            top: 150%;
        }
    }
}

@media screen and (max-width: 1400px) {
    .audit {
        &__plan {
            &-title {
                font-size: 42px;
                line-height: 52px;
            }
        }

        &__grid {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        &__card {
            //Только 4 элемента в цепочке
            &:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/2;
                padding-bottom: 50px;
            }
            &:nth-child(2) {
                grid-column: 2/3;
                grid-row: 1/2;
                padding-top: 0;
                padding-bottom: 50px;
                &:before {
                    top:unset;
                    right: unset;
                    bottom: -1px;
                    width: 50%;
                }
                &:after {
                    content:'';
                    position: absolute;
                    width: 2px;
                    height: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -50%;
                    background-color: $main-black;
                    z-index: -1;
                }
                .audit__number {
                    top: unset;
                    bottom: 0;
                    transform: translateX(-50%) translateY(50%);
                }
            }
            &:nth-child(3) {
                grid-column: 2/3;
                grid-row: 3/4;
                padding-top: 50px;
                padding-bottom: 0;
                &:before {
                    top: -1px;
                    right: unset;
                    bottom: unset;
                    width: 50%;
                }
                &:after {
                    content:'';
                    position: absolute;
                    width: 2px;
                    height: 50%;
                    left: 50%;
                    transform: translateX(-50%);
                    top: -50%;
                    background-color: $main-black;
                    z-index: -1;
                }
                .audit__number {
                    top: 0;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
            &:nth-child(4) {
                grid-column: 1/2;
                grid-row: 3/4;
                padding-top: 50px;
                &:before {
                    top: -1px;
                    right: 0;
                    left: unset;
                    bottom: unset;
                    width: 50%;
                }
                .audit__number {
                    top: 0;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .audit {
        &__card {
            font-size: 22px;
            line-height: 30px;
        }
        &__result {
            margin-top: 100px;
        }
        &__plan {
            margin-top: 100px;
            &-title {
                font-size: 36px;
                line-height: 46px;
            }
        }
        &__grid {
            margin-top: 60px;
        }
    }
}

@media screen and (max-width: 992px) {
    .audit {
        &__card {
            font-size: 20px;
            line-height: 23px;
        }
        &__plan {
            margin-top: 100px;
            &-title {
                font-size: 32px;
                line-height: 42px;
            }
        }
        &__search {
            width: 100%;
            font-size: 21px;
            line-height: 24px;
            &:hover {
                .audit__icon_arrow {
                    top: 50%;
                }
            }
        }
        &__icon {
            top: 50%;
            &_arrow {
                top: 150%
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .audit {
        &__plan-title {
            display: none;
        }
        &__grid {
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 60px;
        }
        &__card {
            font-size: 17px;
            line-height: 21px;
            display: flex;
            align-items:center;
            justify-content: center;
            &:nth-child(n) {
                grid-column: unset;
                grid-row: unset;
                padding: 0;
                &:before {
                    left: 25px;
                    top: 50%;
                    bottom: 0;
                    right: unset;
                    height: calc(100% + 60px);
                    width: 2px;
                }
                &:after {
                    display: none;
                }
                .audit__number {
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    
                }
            }
            &:last-child {
                &::before {
                    display: none;
                }
            }
        }
        &__number {
            width: 50px;
            height: 50px;
        }
        &__search {
            margin-top: 50px;
            font-size: 17px;
            line-height: 20px;
            padding: 22px 40px 23px 25px;
            &:hover {
                .audit__icon_arrow {
                    top: 50%;
                }
            }
        }
        &__icon {
            right: 15px;
            width: 28px;
            top: 50%;
            &_arrow {
                width: 25px;
                top: 150%;
            }
        }   
    }
}

@media screen and (max-width: 576px) {
    .audit {
        &__plan {
            margin-top: 50px;
        }
        &__card {
            font-size: 14px;
            line-height: 17px;
        }
        &__number {
            font-size: 22px;
            line-height: 26px;
            width: 40px;
            height: 40px;
        }
        &__card {
            &:nth-child(n) {
                &:before {
                    left: calc(20%);
                }
                .audit__number {
                    left: 20%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        &__search {
            padding: 10px 30px 10px 15px;
            font-size: 11px;
            line-height: 13px;
            text-align: center;
            
        }
        &__icon {
            width: 18px;
            &_arrow {
                width: 17px;
            }
        }   
    }
}

@media screen and (max-width: 360px) {
    .audit {
        &__card {
            &:nth-child(n) {
                &:before {
                    left: calc(5%);
                }
                .audit__number {
                    left: 5%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        &__search {
            font-size: 9px;
            line-height: 10px;
            
        }
        &__icon {
            right: 13px;
            width: 14px;
            &_arrow {
                width: 13px;
            }
        }   
    }
}