.modal {
    position: fixed;
    display: none;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.6);
    &.showing {
        display: block;
    }
    &__inner {
        position: relative;
        display: block;
        padding: 70px 100px;
        background-color: #fff;
        border-radius: 75px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 1850px;
    }

    &__title {
        font-family: 'Museo Sans Cyrl';
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        text-align: center;
    }

    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        grid-auto-rows: 1fr;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    &__text {
        font-family: 'Museo Sans Cyrl';
        font-weight: 500;
        font-size: 24px;
        line-height: 100%;
        color: #000;
    }

    &__close {
        position: absolute;
        top: 35px;
        right: 65px;
        cursor: pointer;
        &:hover {
            span {
                background: #959595;
            }
        }
        span {
            width: 35px;
            height: 6px;
            background: #D6D6D6;
            transition: all 0.3s;
            position: absolute;
            &:first-child {
                transform: rotateZ(45deg);
            }
            &:last-child {
                transform: rotateZ(-45deg);
            }
        }
    }
}

@media screen and (max-width: 1950px) {
    .modal {
        &__inner {
            width: 1220px;
            padding: 60px;
        }
        &__grid {
            gap: 25px;
        }
        &__text {
            font-size: 18px;
        }
        &__title {
            font-size: 44px;
            line-height: 54px;
        }
        &__img {
            width: 50px;
        }
    }
}

@media screen and (max-width: 1400px) {
    .modal {
        &__inner {
            width: 1040px;
        }
        &__text {
            font-size: 17px;
        }
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__grid {
            margin-top: 40px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .modal {
        &__inner {
            width: 900px;
            margin-top: 70px;
        }
        &__text {
            font-size: 16px;
        }
        &__title {
            font-size: 28px;
            line-height: 38px;
        }
        &__grid {
            gap: 20px;
        }
    }
}

@media screen and (max-width: 992px) {
    .modal {
        &__inner {
            width: 680px;
        }
        &__item {
            gap: 20px;
        }
        &__text {
            font-size: 14px;
        }
        &__title {
            font-size: 26px;
            line-height: 36px;
        }
        &__grid {
            gap: 15px;
        }
    }
}

@media screen and (max-width: 768px) {
    .modal {
        &__inner {
            width: 500px;
            padding: 40px;
        }
        &__item {
            gap: 15px;
        }
        &__text {
            font-size: 12px;
        }
        &__title {
            font-size: 23px;
            line-height: 33px;
        }
        &__grid {
            gap: 10px;
        }
        &__img {
            width: 35px;
        }
        &__close {
            top: -35px;
            right: 35px;
            &:hover {
                span {
                    background: #858585;
                }
            }
            span {
                background: #ffffff;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .modal {
        &__inner {
            border-radius: 20px;
            width: 80%;
            padding: 20px;
            margin-top: 55px;
        }
        &__item {
            gap: 10px;
        }
        &__text {
            font-size: 12px;
        }
        &__title {
            font-size: 16px;
            line-height: 25px;
        }
        &__grid {
            margin-top: 10px;
            grid-template-columns: 1fr;
        }
        
    }
}
@media screen and (max-width: 360px) {
    .modal {
        &__inner {
            width: 90%;
            padding: 10px;
        }
        &__item {
            gap: 10px;
        }
        &__text {
            font-size: 12px;
        }
        &__title {
            font-size: 16px;
            line-height: 25px;
        }
        &__grid {
            margin-top: 10px;
            grid-template-columns: 1fr;
        }
        
    }
}