.postwork {
    margin-top: 100px;
    background: url('../images/postwork/bg-postwork.jpg') top -100px center/cover no-repeat;

    &__plan {
        margin-top: 130px;

        &-title {
            font-family: 'Museo Sans Cyrl';
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
        }
    }

    &__grid {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 532px 532px;
        grid-auto-rows: 532px;
        row-gap: 100px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 70px;
        padding: 0 15px;

        &:nth-child(3n+1) {
            border-right: 2px solid $main-black
        }
        &:nth-child(3n+2) {
            border-right: 2px solid $main-black
        }
        
        &-img {
            width: 170px;
            height: 170px;
            border-radius: 100%;
            box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.8);
            background-color: $main-black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-title {
            font-family: 'Museo Sans Cyrl';
            font-weight: 500;
            font-size: 32px;
            line-height: 38px;
            text-align: center;
        }

        &-text {
            font-family: 'Museo Sans Cyrl';
            font-weight: 300;
            font-size: 28px;
            line-height: 34px;
            text-align: center;
        }
    }
    &__result {
        margin-top: 195px;
    }
}


@media screen and (max-width: 1950px) {
    .postwork {
        &__card {
            padding: 0 10px;
        }
    }
}

@media screen and (max-width: 1400px) {
    .postwork {
        &__plan {
            &-title {
                font-size: 44px;
                line-height: 54px;
            }
        }
        &__card {
            gap: 40px;
            &-img {
                width: 140px;
                height: 140px;
                img {
                    width: 60px;
                    height: 60px;
                }
            }
            &-title {
                font-size: 28px;
                line-height: 34px;
            }
            &-text {
                font-size: 24px;
                line-height: 30px;
            }
        }
        &__grid {
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 1fr;
        }
    }
}
@media screen and (max-width: 1200px) {
    .postwork {
        &__plan {
            margin-top: 100px;
            &-title {
                font-size: 40px;
                line-height: 50px;
            }
        }
        &__card {
            &-title {
                font-size: 24px;
                line-height: 32px;
            }
            &-text {
                font-size: 22px;
                line-height: 38px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .postwork {
        &__plan {
            margin-top: 80px;
            &-title {
                font-size: 36px;
                line-height: 46px;
            }
        }
        &__card {
            padding:40px 15px;
            &:nth-child(odd) {
                border-right: 2px solid $main-black;
            }
            &:nth-child(even) {
                border: none;
            }
            &:nth-child(2n+3),&:nth-child(2n+4) {
                border-top: 2px solid $main-black;
            }
            &-img {
                width: 110px;
                height: 110px;
                img {
                    width: 45px;
                    height: 45px;
                }
            }
            &-title {
                font-size: 22px;
                line-height: 30px;
            }
            &-text {
                margin-top: auto;
                font-size: 20px;
                line-height: 36px;
            }
        }
        &__grid {
            grid-template-columns: 1fr 1fr;
            gap: 0;
            margin-top: 50px;
        }
        &__result {
            margin-top: 100px;
        }
    }
}
@media screen and (max-width: 768px) {
    .postwork {
        &__plan {
            margin-top: 0;
            &-title {
                display: none;
            }
        }
        &__card {
            padding:30px 15px;
            gap: 20px;
            &-img {
                width: 80px;
                height: 80px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
            &-title {
                font-size: 18px;
                line-height: 22px;
            }
            &-text {
                font-size: 16px;
                line-height: 20px;
            }
        }
        &__grid {
            margin-top: 60px;
        }
        &__result {
            margin-top: 80px;
        }
    }
}

@media screen and (max-width:576px) {
    .postwork {
        &__card {
            padding: 30px 10px;
            gap: 10px;
            &-img {
                width: 50px;
                height: 50px;
                img {
                    width: 26px;
                    height: 26px;
                }
            }
            &-title {
                font-size: 16px;
                line-height: 20px;
            }
            &-text {
                font-size: 13px;
                line-height: 16px;
            }
        }
        &__result {
            margin-top: 60px;
        }
    }
}
@media screen and (max-width:360px) {
    .postwork {
        &__card {
            padding: 20px 7px;
            
            &:nth-child(n) {
                border: none;
            }
            &:nth-child(n+1) {
                border-top: 2px solid $main-black;
            }
            &:first-child {
                border: none;
            }

            &-img {
                width: 40px;
                height: 40px;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
            &-title {
                font-size: 14px;
                line-height: 16px;
            }
            &-text {
                font-size: 12px;
                line-height: 15px;
            }
        }
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}