.promo {
    margin-top: 120px;
    &__wrapper {
        padding-top: 108px;
        padding-bottom: 175px;
        position: relative;
        background: url('../images/main/bg-main.jpg') right 0 top -35px/contain no-repeat;
        overflow: hidden;
    }
    &__inner {
        width: 710px;
        position: relative;
        z-index: 5;
    }
    &__title {
        font-family: 'Museo Sans Cyrl';
        font-weight: 700;
        font-size: 48px;
        line-height: 58px;
    }
    &__form {
        margin-top: 70px;
        gap: 22px;
        justify-content: flex-start;
    }
    &__clients {
        margin-top: 102px;
        &-title {
            font-family: 'Museo Sans Cyrl';
            font-weight: 400;
            font-size: 25px;
            line-height: 30px;
        }
    }
    &__logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }
    &__logo-img {
        filter: opacity(0.7);
        transition: all 0.3s;
        &:hover {
            filter: opacity(1);
        }
    }
    &__person {
        position: absolute;
        bottom: 0;
        height: 100%;
        z-index: 2;
        &_right {
            right: 0px;
        }
        &_left {
            right: 418px;
        }
    }
    &__bottom-grad {
        bottom: 0;
        left: 0;
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 860px;
        background: linear-gradient(180deg, rgba(217, 217, 217, 0) 35%, #FFFFFF 100%);
    }
}

@media screen and (max-width: 1950px) {
    .promo {
        margin-top: 80px;

        &__wrapper {
            background-size: 60%;
            padding-top: 60px;
            padding-bottom: 100px;
        }
        &__inner {
            width: 640px;
        }

        &__title {
            font-size: 44px;
            line-height: 50px;
        }

        &__form {
            margin-top: 45px;
        }

        &__clients {
            margin-top: 60px;
        }
        &__person {
            bottom: 20%;
            height: 80%;
            &_left {
                right: 290px;
            }
        }
        &__bottom-grad {
            bottom: 20%;
            height: 80%;
        }
    }
}

@media screen and (max-width: 1400px) {
    .promo {
        &__wrapper {
            background-position: right -100px top -35px;
        }
        &__person, &__bottom-grad {
            display: none;
        }
    }
}

@media screen and (max-width: 992px) {
    .promo {
        margin-top: 20px;
        &__wrapper {
            padding-top: 60px;
            background-position: center top;
            background-size: 100%;
        }

        &__inner {
            backdrop-filter: blur(1px) brightness(160%);
            width: 100%;
        }
        &__clients {
            margin-top: 40px;
        }
    }
}

@media screen and (max-width: 768px) {
    .promo {
        &__wrapper {
            padding-bottom: 50px;
        }
        &__inner {
            display: flex;
            flex-wrap: wrap;
        }
        &__title {
            font-size: 30px;
            line-height: 35px;
            text-align: center;
        }
        &__form {
            order: 1;
        }

        &__clients {
            &-title {
                font-size: 20px;
                line-height: 25px;
                text-align: center;
            }
        }

        &__logos {
            margin: 0 auto;
            gap: 25px;
        }
    }
}

@media screen and (max-width: 576px) {
    .promo {
        &__title {
            font-size: 22px;
            line-height: 26px;
        }

        &__clients{
            &-title {
                font-size: 14px;
                line-height: 17px;
            }
        }

        &__logos {
            margin-top: 24px;
        }

        &__form {
            gap: 11px;
        }
    }
}